<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.CFML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#080602" />
  <style id="/CFML/Output Variables"
    color="#825900" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/XML/Entities"
    color="#881280" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Inline CFML Script"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Script Tags"
    color="#b80f15" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Generic Functions"
    color="#661aa9" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Output Variables in CFML Code"
    color="#825900" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Scope and Tag Variables"
    color="#673820" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Numbers"
    color="#0000ff" inverted-color="#2a83bc"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Keywords"
    color="#881350" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Functions"
    color="#661aa9" inverted-color="#cc4033"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Opening CFML Script Tag"
    color="#b80f15" inverted-color="#f0474d"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#994500" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#1a1aa6" inverted-color="#59692f"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#1a1aa6" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Single Line Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CFML/Multi Line Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CFML/CFML Strings"
    color="#eb7300" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Output Variables in Strings"
    color="#c94b16" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Strings 2"
    color="#eb7300" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Inline CSS"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Style Tags"
    color="#881280" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Opening Style Tag"
    color="#881280" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#88134f" inverted-color="#c65722"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#000000" inverted-color="#891d12"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#9b4400" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#0000ff" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#760f15" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#760f15" inverted-color="#59692f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#760f15" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Round bracket"
    color="#760f15" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Inline Javascript"
    color="#000000" inverted-color="#b3b3b3"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Script Tags"
    color="#881280" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#881350" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#0000ff" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#0000ff" inverted-color="#891d12"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#003369" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Opening Script Tag"
    color="#881280" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#661aa9" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#760f15" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#760f15" inverted-color="#c65722"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Comment"
    color="#727272" inverted-color="#8d8d8d"  font-style="italic" font-weight="normal" />
  <style id="/XML/Comment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#ff0000" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CFML/CFML Query"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Query Tags"
    color="#991418" inverted-color="#ba0000"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Types"
    color="#881350" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Functions"
    color="#440088" inverted-color="#ba0000"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Keywords"
    color="#673820" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Numbers"
    color="#0000ff" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/SQL/FunctionRegex"
    color="#003369" inverted-color="#c65722"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Opening Query Tag"
    color="#991418" inverted-color="#ba0000"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Attributes in Tags"
    color="#994500" inverted-color="#c65722"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Query Parameter"
    color="#991418" inverted-color="#eb666a"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Tags"
    color="#991418" inverted-color="#ba0000"  font-style="normal" font-weight="normal" />
  <style id="/CFML/HTML Tags"
    color="#881280" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Output Variables in HTML Tags"
    color="#825900" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Attributes in HTML Tags"
    color="#994500" inverted-color="#c65722"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Strings in HTML Tags"
    color="#1a1aa6" inverted-color="#59692f"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Output Variables in HTML Strings"
    color="#2c66ff" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/CFML/Strings in HTML Tags 2"
    color="#1a1aa6" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Tags in HTML Tags"
    color="#991418" inverted-color="#c65722"  font-style="normal" font-weight="normal" />
  <style id="/CFML/CFML Code"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
