<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Ruby">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#0c0c0c" />
  <style id="/Ruby/Literals"
    color="#0000cc" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Attribute Definitions"
    color="#0000cc" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Definitions"
    color="#881350" inverted-color="#ba0000"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Keywords"
    color="#881350" inverted-color="#ba0000"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Functions"
    color="#881350" inverted-color="#c12754"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Classes"
    color="#881350" inverted-color="#ba0000"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Globals"
    color="#a1617a" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Numbers"
    color="#0000ff" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Symbols"
    color="#d6771c" inverted-color="#c65722"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Instance Variables"
    color="#c94b16" inverted-color="#689136"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Class Variables"
    color="#008c8c" inverted-color="#73ffff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Global Variables"
    color="#8a578f" inverted-color="#c65722"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Hexadecimal Characters"
    color="#0000ff" inverted-color="#2a83bc"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with double quotes"
    color="#760f15" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Embedded Expression"
    color="#b80f15" inverted-color="#523719"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with single quotes"
    color="#760f15" inverted-color="#e8b92f"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q1"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent /"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q2"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q3"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with parenthesis"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Heredoc"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Backticks"
    color="#669999" inverted-color="#669999"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Singleline Comment"
    color="#236e25" inverted-color="#494949"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Regexp"
    color="#661aa9" inverted-color="#523719"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Escaped Characters"
    color="#be73fd" inverted-color="#494949"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/POD Comments"
    color="#800000" inverted-color="#ff7f7f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
